# Some default env vars.
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = GTK_THEME,kanagawa
env = GTK_ICON_THEME=Papirus
env = GTK_USE_PORTAL,1
env = XCURSOR_THEME,Quintom_Ink
env = XCURSOR_SIZE,20
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT, true
